# springcloud-cms

./: README.md  pom.xml
cms-client/: pom.xml
cms-client/src/main/java/cn/xlbweb/cms/: CmsClientApplication.java
cms-client/src/main/resources/: application.yml
cms-config/: pom.xml
cms-config/src/main/java/cn/xlbweb/cms/: CmsConfigApplication.java
cms-config/src/main/resources/: application.yml
cms-eureka/: pom.xml
cms-eureka/src/main/java/cn/xlbweb/cms/: CmsEurekaApplication.java
cms-eureka/src/main/java/cn/xlbweb/weather/: WeatherEurekaApplication.java
cms-eureka/src/main/resources/: application.yml
cms-order/: pom.xml
cms-order/src/main/java/cn/xlbweb/cms/: CmsOrderApplication.java
cms-order/src/main/java/cn/xlbweb/cms/client/: ProductClient.java
cms-order/src/main/java/cn/xlbweb/cms/config/: RestTemplateConfig.java
cms-order/src/main/java/cn/xlbweb/cms/controller/: CommunicationController.java  OrderController.java  YmlController.java
cms-order/src/main/java/cn/xlbweb/cms/entity/: Order.java
cms-order/src/main/java/cn/xlbweb/cms/message/: MqReceiver.java
cms-order/src/main/java/cn/xlbweb/cms/repository/: OrderRepository.java
cms-order/src/main/java/cn/xlbweb/cms/service/: IOrderService.java
cms-order/src/main/java/cn/xlbweb/cms/service/impl/: OrderServiceImpl.java
cms-order/src/main/java/cn/xlbweb/weather/controller/: OrderController.java
cms-order/src/main/java/cn/xlbweb/weather/service/: IOrderService.java
cms-order/src/main/java/cn/xlbweb/weather/service/impl/: OrderServiceImpl.java
cms-order/src/main/resources/: application.yml  bootstrap.yml
cms-order/src/test/java/cn/xlbweb/cms/: CmsOrderApplicationTest.java
cms-order/src/test/java/cn/xlbweb/cms/mq/: MqSenderTest.java
cms-product/: pom.xml
cms-product/src/main/java/cn/xlbweb/cms/: CmsProductApplication.java
cms-product/src/main/java/cn/xlbweb/cms/controller/: ProductController.java
cms-product/src/main/java/cn/xlbweb/cms/service/: IProductService.java
cms-product/src/main/java/cn/xlbweb/cms/service/impl/: ProductServiceImpl.java
cms-product/src/main/java/cn/xlbweb/weather/controller/: ProductController.java
cms-product/src/main/java/cn/xlbweb/weather/service/: IProductService.java
cms-product/src/main/java/cn/xlbweb/weather/service/impl/: ProductServiceImpl.java
cms-product/src/main/resources/: application.yml
cms-test/: pom.xml
doc/: db_springcloud-cms.sql
weather-city/: pom.xml
weather-city/src/main/java/cn/xlbweb/weather/: WeatherCityApplication.java
weather-city/src/main/java/cn/xlbweb/weather/controller/: CityController.java
weather-city/src/main/java/cn/xlbweb/weather/service/: ICityService.java
weather-city/src/main/java/cn/xlbweb/weather/service/impl/: CityServiceImpl.java
weather-city/src/main/java/cn/xlbweb/weather/util/: XmlBuilder.java
weather-city/src/main/java/cn/xlbweb/weather/vo/: City.java  CityList.java
weather-city/src/main/resources/: application.yml
weather-client/: pom.xml
weather-client/src/main/java/cn/xlbweb/weather/: WeatherClientApplication.java
weather-client/src/main/resources/: application.yml
weather-data/: pom.xml
weather-data/src/main/java/cn/xlbweb/weather/: WeatherDataApplication.java
weather-data/src/main/java/cn/xlbweb/weather/controller/: DataController.java
weather-data/src/main/java/cn/xlbweb/weather/service/: IDataService.java
weather-data/src/main/java/cn/xlbweb/weather/service/impl/: DataServiceImpl.java
weather-data/src/main/java/cn/xlbweb/weather/vo/: Forecast.java  Weather.java  WeatherResponse.java  Yeaterday.java
weather-data/src/main/resources/: application.yml
weather-eureka/: pom.xml
weather-eureka/src/main/java/cn/xlbweb/weather/: WeatherEurekaApplication.java
weather-eureka/src/main/resources/: application.yml
